<!--
  Author: Your Name
  Date Created: April 30, 2025
  Date Tested: April 30, 2025
  File: response.html
  Description: Confirmation page after contact form is submitted.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message Received</title>
  <meta name="description" content="Confirmation page for contact form submission.">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/StarterdexLogo.png" type="image/png">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
</head>
<body>

    <audio autoplay hidden>
        <source src="audio/newpage.wav" type="audio/wav">
    </audio>

  <nav>
    <div class="logo">
        <img src="images/StarterdexLogo.png" alt="Starterdex Logo" width="80">
    </div>

    <a href="index.html">Home</a>
    <a href="starterdex.html">Starterdex</a>
    <a href="generations.html">Generations</a>
    <a href="typing.html">Typing</a>
    <a href="video.html">Video</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container centered-page">
    <h1>Thank You!</h1>
    <p>Your message has been submitted. If needed, we'll get back to you soon.</p>
    <p><strong>Note:</strong> The information you submitted is shown in the URL above.</p>

    <a href="index.html" style="display: inline-block; margin-top: 2em; padding: 0.7em 1.5em; background: #333; color: white; text-decoration: none; border-radius: 6px;">
      ← Back to Home
    </a>
  </div>
</body>
</html>