<!--
  Author: Your Name
  Date Created: April 30, 2025
  Date Tested: April 30, 2025
  File: starterdex.html
  Description: A single-column list showing all 27 starter Pokémon with image and description pairs.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Starterdex</title>
  <meta name="description" content="A visual Pokédex for all 27 starter Pokémon from every generation.">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/StarterdexLogo.png" type="image/png">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
</head>
<body>

  <audio autoplay hidden>
    <source src="audio/newpage.wav" type="audio/wav">
  </audio>

  <nav>
    <div class="logo">
      <img src="images/StarterdexLogo.png" alt="Starterdex Logo" width="80">
  </div>

    <a href="index.html">Home</a>
    <a href="starterdex.html">Starterdex</a>
    <a href="generations.html">Generations</a>
    <a href="typing.html">Typing</a>
    <a href="video.html">Video</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container centered-page">

    <h1>Starterdex</h1>

    <h2>Generation 1</h2>

    <div class="starter-entry">
      <img src="images/0001Bulbasaur.jpg" alt="Bulbasaur">
      <strong>Bulbasaur</strong>
      <div class="description">For some time after its birth, it uses the nutrients that are packed into the seed on its back in order to grow.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0004Charmander.jpg" alt="Charmander">
      <strong>Charmander</strong>
      <div class="description">The flame on its tail shows the strength of its life-force. If Charmander is weak, the flame also burns weakly.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0007Squirtle.jpg" alt="Squirtle">
      <strong>Squirtle</strong>
      <div class="description">Its shell is soft immediately after it is born. In no time at all, the shell becomes so resilient that a prodding finger will bounce right off it.</div>
    </div>

    <h2>Generation 2</h2>

    <div class="starter-entry">
      <img src="images/0152Chikorita.jpg" alt="Chikorita">
      <strong>Chikorita</strong>
      <div class="description">Its pleasantly aromatic leaf has the ability to check the humidity and temperature of the area around it.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0155Cyndaquil.jpg" alt="Cyndaquil">
      <strong>Cyndaquil</strong>
      <div class="description">The fire that spouts from its back burns hottest when it is angry. The flaring flames intimidate foes.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0158Totodile.jpg" alt="Totodile">
      <strong>Totodile</strong>
      <div class="description">Its powerful, well-developed jaws are capable of crushing anything. Even its Trainer must be careful.</div>
    </div>

    <h2>Generation 3</h2>

    <div class="starter-entry">
      <img src="images/0252Treecko.jpg" alt="Treecko">
      <strong>Treecko</strong>
      <div class="description">The small hooks on the soles of its feet latch on to walls and ceilings, so it will never fall even while hanging upside down.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0255Torchic.jpg" alt="Torchic">
      <strong>Torchic</strong>
      <div class="description">Torchic feels toasty warm if you hug it. It has a flame sac inside its belly, and the flames burn continuously as long as Torchic has life in it.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0258Mudkip.jpg" alt="Mudkip">
      <strong>Mudkip</strong>
      <div class="description">It has the power to crush large boulders into pieces. To rest, it buries itself in mud at the bottom of a river.</div>
    </div>

    <h2>Generation 4</h2>

    <div class="starter-entry">
      <img src="images/0387Turtwig.jpg" alt="Turtwig">
      <strong>Turtwig</strong>
      <div class="description">It uses its whole body to photosynthesize when exposed to sunlight. Its shell is made from hardened soil.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0390Chimchar.jpg" alt="Chimchar">
      <strong>Chimchar</strong>
      <div class="description">It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0393Piplup.jpg" alt="Piplup">
      <strong>Piplup</strong>
      <div class="description">A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.</div>
    </div>

    <h2>Generation 5</h2>

    <div class="starter-entry">
      <img src="images/0495Snivy.jpg" alt="Snivy">
      <strong>Snivy</strong>
      <div class="description">The leaf on Snivy’s tail generates energy when exposed to sunlight, making Snivy swifter and adding an edge to its moves.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0498Tepig.jpg" alt="Tepig">
      <strong>Tepig</strong>
      <div class="description">It’s more nimble than it looks, and it uses its speed to confound its enemies. It rapidly launches fireballs from both nostrils.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0501Oshawott.jpg" alt="Oshawott">
      <strong>Oshawott</strong>
      <div class="description">It wields the scalchop on its stomach like a knife, blocking the moves of its enemies before slashing back at them in swift retaliation.</div>
    </div>

    <h2>Generation 6</h2>

    <div class="starter-entry">
      <img src="images/0650Chespin.jpg" alt="Chespin">
      <strong>Chespin</strong>
      <div class="description">When Chespin tenses up just before landing a headbutt, the spikes on its head sharpen to points, piercing the enemy’s body on contact.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0653Fennekin.jpg" alt="Fennekin">
      <strong>Fennekin</strong>
      <div class="description">This Pokémon gets worked up easily. Its body can also overheat, so it uses its ears to dissipate the heat and calm down.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0656Froakie.jpg" alt="Froakie">
      <strong>Froakie</strong>
      <div class="description">Its happy-go-lucky look is an act intended to fool its enemies. It will suddenly drop the facade and overwhelm its foes with its blinding speed.</div>
    </div>

    <h2>Generation 7</h2>

    <div class="starter-entry">
      <img src="images/0722Rowlet.jpg" alt="Rowlet">
      <strong>Rowlet</strong>
      <div class="description">Silently it glides, streaking toward its targets to get close to them. Before they even notice it, it begins to pelt them with vicious kicks.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0725Litten.jpg" alt="Litten">
      <strong>Litten</strong>
      <div class="description">While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0728Popplio.jpg" alt="Popplio">
      <strong>Popplio</strong>
      <div class="description">This Pokémon can control balloons made of water. It practices diligently so it can learn to make big balloons.</div>
    </div>

    <h2>Generation 8</h2>

    <div class="starter-entry">
      <img src="images/0810Grookey.jpg" alt="Grookey">
      <strong>Grookey</strong>
      <div class="description">The stick Grookey holds has grown harder and more flexible after soaking in the energy that emanates from inside Grookey’s body.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0813Scorbunny.jpg" alt="Scorbunny">
      <strong>Scorbunny</strong>
      <div class="description">Fire energy gathers in the pads of its feet, raising their temperature. Once hot, Scorbunny’s footpads can deal heavy damage to opponents.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0816Sobble.jpg" alt="Sobble">
      <strong>Sobble</strong>
      <div class="description">It gets berries to eat by shooting them down with bullets of water it spurts from its mouth. Its aim is perfect.</div>
    </div>

    <h2>Generation 9</h2>

    <div class="starter-entry">
      <img src="images/0906Sprigatito.jpg" alt="Sprigatito">
      <strong>Sprigatito</strong>
      <div class="description">Its fluffy fur is similar in composition to plants. This Pokémon frequently washes its face to keep it from drying out.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0909Fuecoco.jpg" alt="Fuecoco">
      <strong>Fuecoco</strong>
      <div class="description">Its flame sac is small, so energy is always leaking out. This energy is released from the dent atop Fuecoco’s head and flickers to and fro.</div>
    </div>

    <div class="starter-entry">
      <img src="images/0912Quaxly.jpg" alt="Quaxly">
      <strong>Quaxly</strong>
      <div class="description">Its strong legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy and is prone to overthinking things.</div>
    </div>

  </div>
</body>
</html>