<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <meta name="description" content="Contact form to send updates or feedback to the developers.">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/StarterdexLogo.png" type="image/png">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
</head>
<body>

    <audio autoplay hidden>
        <source src="audio/newpage.wav" type="audio/wav">
    </audio>

  <nav>
    <div class="logo">
        <img src="images/StarterdexLogo.png" alt="Starterdex Logo" width="80">
    </div>

    <a href="index.html">Home</a>
    <a href="starterdex.html">Starterdex</a>
    <a href="generations.html">Generations</a>
    <a href="typing.html">Typing</a>
    <a href="video.html">Video</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container centered-page">
    <main>
        <h1>Recommended Video!</h1>
      <section>
          <h3>Here is a video covering all 1025 Pokémon:</h3>
          <div class="video-container">
              <iframe 
                  width="1000" 
                  height="600" 
                  src="https://www.youtube.com/embed/Fu7ackQIWVI?si=Y51avMpLscIaBZqm" 
                  title="YouTube video player" 
                  frameborder="0" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                  allowfullscreen>
              </iframe>
          </div>
      </section>
  </main>